.academy {
  font-family: @lato;
  .font-sizes(16px; 20px; 400);
}

.academy__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  color: #444444;
  text-decoration: none;
}
