.additional-catalog {
  background-color: #ffffff;
}

.additional-catalog__wrapper {
  padding: 25px 20px 35px;
}

.additional-catalog__title {
  margin: 0 0 36px;
  font-family: @oswald;
  .font-sizes(24px; 24px; 400);
  color: #000000;
}

.additional-catalog__list {
  .list-reset();
  margin-bottom: 35px;
}

.additional-catalog__item {
  position: relative;
  padding: 13px 0 19px;
}

.additional-catalog__item::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #cdcdcd;
  content: "";
}

.additional-catalog__item::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #cdcdcd;
  content: "";
}

.additional-catalog__gift {
  position: relative;
}

.additional-catalog__gift::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(104, 183, 56, 0.85);
  content: "";
}

.additional-catalog__gift::after {
  position: absolute;
  top: 58px;
  left: 101px;
  width: 78px;
  height: 80px;
  background-image: url("../img/icon/gift-icon.svg");
  content: "";
}

.additional-catalog__gift-image {
  display: block;
}

.additional-catalog__gift-text {
  position: absolute;
  top: 187px;
  left: 58px;
  width: 161px;
  font-family: @lato;
  .font-sizes(16px; 20px; 400);
  color: #ffffff;
  text-align: center;
}
