.additional-product-card {
  display: flex;
  flex-direction: column;
}

.additional-product-card__title {
  margin: 0 0 13px;
  font-family: @oswald;
  .font-sizes(16px; 16px; 400);
  text-transform: uppercase;
  color: #222222;
}

.additional-product-card__feature {
  display: flex;
  justify-content: space-between;
  margin: 0 0 15px;
  font-family: @lato;
  .font-sizes(14px; 14px; 400);
  color: #444444;
}
