.container-form {
  width: 320px;
  padding: 0 20px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid #ff6347;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
  }
}
