.container {
  box-sizing: border-box;
  // min-width: 320px;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  outline: 1px solid #ff6347;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
  }
}
