.contacts {
  background-color: #f2f2f2;
}

.contacts--secondary {
  background-color: #ffffff;
}

.contacts__text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 26px 20px;
}

.contacts__intro {
  padding: 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.contacts__adress {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.contacts__map-wrapper {
  position: relative;
  min-height: 362px;
}

.contacts__map-wrapper::before {
  position: absolute;
  top: 139px;
  left: 134px;
  width: 57px;
  height: 53px;
  background-image: url("../../img/map-pin.svg");
  background-repeat: no-repeat;
  z-index: 2;
  content: "";
}

.contacts__map-active {
  position: relative;
  z-index: 2;
  width: 320px;
  height: 362px;
}

.contacts__map {
  position: absolute;
  top: 0;
  left: 0;
}
