.example {
  background-color: #eaeaea;
}

.example__wrapper {
  padding-top: 25px;
  padding-bottom: 40px;
}

.example__title {
  margin: 0 0 40px;
  font-family: @oswald;
  .font-sizes(36px; 40px; 400);
  color: #000000;
}

.example__intro {
  margin: 0 0 20px;
  font-family: @lato;
  .font-sizes(14px; 18px; 400);
  color: #444444;
}

.example__list {
  display: flex;
  gap: 32px;
  .list-reset();
  margin-bottom: 20px;
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-width: 124px;
  padding: 13px 20px 0;
}

.example__number {
  margin-bottom: 7px;
  font-family: @oswald;
  .font-sizes(24px; 24px; 400);
  color: #000000;
  text-transform: uppercase;
}

.example__description {
  margin: 0;
  padding: 0 2px;
  font-family: @lato;
  .font-sizes(12px; 12px; 400);
  color: #444444;
  text-transform: lowercase;
  text-align: center;
}

.example__price {
  margin: 0 0 20px;
  font-family: @oswald;
  .font-sizes(14px; 20px; 400);
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

.example__image-wrapper {
  min-height: 256px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.example__image {
  width: 100%;
  height: 100%;
  position: absolute;
}

.example__image--before {
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
}

.example__image--after {
  clip-path: polygon(100% 0, 50% 0, 50% 100%, 100% 100%);
}

.example__toggle {
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  border: 2px solid #666666;
  border-radius: 50%;
  margin-left: -20px;
  margin-top: -20px;
  color: #666666;
  cursor: pointer;
}

.example__toggle::before {
  position: absolute;
  top: -110px;
  bottom: 37px;
  left: 16px;
  width: 4px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #666666;
  content: "";
}

.example__toggle::after {
  position: absolute;
  top: 37px;
  bottom: -110px;
  left: 16px;
  width: 4px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #666666;
  content: "";
}

.example__toggle-svg {
  fill: #666666;
}
