.logo {
  width: calc(50% + 50px);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo__image {
  display: block;
}

.logo__link {
  display: flex;

  &:hover .logo__svg {
    fill: #3e3e3e;
  }

  &:active .logo__svg {
    fill: #6b6b6b;
  }
}

.logo__svg {
  fill: #111111;
}
