.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 19px;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 66px;
    padding-bottom: 66px;
  }
}

.main-footer__logo {
  width: 128px;
}

.main-footer__social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 132px;
    border: none;
  }
}

.main-footer__academy {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 37px;
  }
}
