.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 14px;
  background-color: #ffffff;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}

.main-header__logo {
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 175px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}
