.page-title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.page-title--catalog {
  padding: 27px 0 0 20px;
}

.page-title--form {
  margin-bottom: 37px;
}
