.programms {
  color: #000000;
  background-color: #ffffff;
}

.programms__wrapper {
  padding: 20px;
}

.programms__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .list-reset();
}

.programms__item {
  box-sizing: border-box;
  padding: 30px 20px 18px;
  background-color: #f2f2f2;
}

.programms__title {
  padding: 0;
  margin: 0 0 29px 70px;
  font-family: @oswald;
  .font-sizes(24px; 37px; 400);
  text-transform: uppercase;
  color: #000000;
}

.programms__description {
  padding: 0;
  margin: 0 0 38px 0;
  font-family: @lato;
  .font-sizes(14px; 18px; 400);
  color: #444444;
}

.programms__link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 4px 0;
  margin: 0;
  font-family: @oswald;
  .font-sizes(16px; 16px; 400);
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
