.promo {
  background-image: url("../../img/promo-background.jpg");
  background-repeat: no-repeat;
}

.promo__wrapper {
  position: relative;
  padding: 27px 20px 0;
}

.promo__wrapper::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 302px;
  content: "";
  background-color: rgba(104, 183, 56, 0.85);
  z-index: 1;
}

.promo__header {
  position: relative;
  text-align: center;
  min-height: 302px;
  margin-bottom: 110px;
  z-index: 2;
}

.promo__title {
  margin-bottom: 25px;
  color: #ffffff;
}

.promo__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
}

.promo__image {
  position: absolute;
  top: 167px;
  display: block;
  z-index: 2;
}
