.selection-form {
  background-color: #ffffff;
}

.selection-form__wrapper {
  padding-top: 27px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 65px 70px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 74px 110px 79px;
  }
}

.selection-form__description {
  .font-sizes(14px; 18px; 400);
  padding: 0 50px 0 0;
  margin: 0 0 39px 0;
  font-family: @oswald;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 30px; 400);
    width: 350px;
    padding: 0;
    margin-bottom: 66px;
  }
}
