.sending-form {
  display: flex;
  flex-direction: column;
}

.sending-form__fieldset {
  padding: 0;
  margin: 0 0 46px 0;
  border: none;
}

.sending-form__fieldset--s {
  margin-bottom: 24px;
}

.sending-form__legend {
  padding: 0;
  margin-bottom: 35px;
  font-family: @oswald;
  .font-sizes(24px; 26px; 400);
  color: #000000;
}

.sending-form__list {
  .list-reset();;
}

.sending-form__item {
  font-family: @oswald;
  .font-sizes(16px; 18px; 400);
  color: #444444;
  text-transform: uppercase;
}

.sending-form__item:not(:last-child) {
  margin-bottom: 14px;
}

.sending-form__field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
}

.sending-form__radio {
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 45px;
}

.sending-form__radio-mark {
  position: absolute;
  top: -6px;
  left: -45px;
  display: block;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.sending-form__checkbox {
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 45px;
}

.sending-form__checkbox-mark {
  position: absolute;
  top: -6px;
  left: -45px;
  display: block;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.sending-form__label {
  position: relative;
  width: max-content;
}

.sending-form__control {
  box-sizing: border-box;
  min-height: 45px;
  width: 1em;
  padding: 13px 15px 12px;
  border: 1px solid #e7e7e7;
  font-family: @oswald;
  .font-sizes(16px; 18px; 400);
  color: #444444;
  text-transform: uppercase;
}

.sending-form__control--text {
  flex-grow: 1;
}

.sending-form__control--text::-webkit-inner-spin-button,
.sending-form__control--text::-webkit-outer-spin-button {
  appearance: none;
}

.sending-form__control--textarea {
  width: 100%;
  min-height: 150px;
  padding: 14px;
  resize: none;
}

.sending-form__button {
  margin: 10px 0 21px;
}

.sending-form__info {
  text-align: center;
  font-family: @lato;
  .font-sizes(14px; 16px; 400);
  color: #000000;
}
