.show-more-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 78px;

  @media (min-width: @tablet-width) {
    align-self: end;
    justify-content: end;
    padding: 159px 36px 39px;
    border: 2px solid #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding-top: 149px;
  }
}

.show-more-card::before {
  position: absolute;
  top: 25px;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon/plus-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";

  @media (min-width: @tablet-width) {
    top: 50px;
    width: 60px;
    height: 60px;
  }
}

.show-more-card__title {
  .font-sizes(16px; 20px; 400);
  padding: 0;
  margin: 0;
  font-family: @oswald;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-sizes(20px; 24px; 400);
    width: 170px;
    margin-bottom: 23px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}

.show-more-card__description {
  .font-sizes(12px; 16px; 400);
  margin: 8px 0 21px 0;
  font-family: @lato;
  color: #444444;

  @media (min-width: @tablet-width) {
    .font-sizes(16px; 18px; 400);
    width: 170px;
    margin: 0 0 82px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.show-more-card__button {
  align-self: stretch;
  color: #444444;
  background-color: #f2f2f2;

  &:hover,
  &:active {
    background-color: #ebebeb;
    color: #444444;
  }
}
