.social {
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 132px;
  .list-reset();
  margin: 0 auto;
}

.social__icon {
  display: block;
}
