.programms {
  color: #000000;
  background-color: #ffffff;
}

.programms__wrapper {
  padding: 20px;
}

.programms__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.programms__item {
  box-sizing: border-box;
  padding: 30px 20px 18px;
  background-color: #f2f2f2;
}

.programms__title {
  padding: 0;
  margin: 0 0 29px 70px;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}

.programms__description {
  padding: 0;
  margin: 0 0 38px 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.programms__link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 4px 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
