.selection-form {
  background-color: #ffffff;
}

.selection-form__wrapper {
  padding: 27px 20px 32px;
}

.selection-form__description {
  padding: 0 50px 0 0;
  margin: 0 0 39px 0;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
}
