.additional-product-card {
  display: flex;
  flex-direction: column;
}

.additional-product-card__title {
  padding: 0;
  margin: 0 0 13px 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
}

.additional-product-card__feature {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0 0 15px 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #444444;
}
