.show-more-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 78px;
}

.show-more-card__title {
  padding: 0;
  margin: 0;
  font-family: "OSwald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
}

.show-more-card__description {
  margin: 8px 0 21px 0;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

.show-more-card__button {
  align-self: stretch;
  color: #444444;
  background-color: #f2f2f2;
}
