// fonts
@oswald: "Oswald", "Arial", sans-serif;
@lato: "Lato", "Arial", sans-serif;

// viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-only: 767px;

//colors
@basic-green: #68b738;
@secondary-green: #5eaa2f;
